@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --primary-color: #5b9bd5;
    --secondary-color: #4a8ccc;
    --background-color: #f9f9f9;
    --border-color: #ddd;
    --border-radius: 0.5rem;
    --padding: 1rem;
    --margin-bottom: 1rem;
    --input-padding: 0.625rem;
    --input-border-radius: 0.25rem;
    --box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
    --font-size: 1rem;
    --font-weight-bold: 700;
    --font-weight-normal: 400;
    --submit-button-font-size: 1rem;
}
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--margin-bottom);
  }
  .form-label {
    margin-bottom: 0.3125rem;
    font-weight: var(--font-weight-bold);
  }
  .form-control {
    padding: var(--input-padding);
    border: 1px solid var(--border-color);
    border-radius: var(--input-border-radius);
    box-sizing: border-box;
    font-size: var(--font-size);
  }
  .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0.3125rem rgba(91, 155, 213, 0.5);
    outline: none;
  }
  .submit-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.625rem 1.25rem;
    border-radius: var(--input-border-radius);
    font-size: var(--submit-button-font-size);
    font-weight: var(--font-weight-bold);
    align-self: flex-start;
    transition: background-color 0.3s ease;
  }
  .submit-button:hover {
    background-color: var(--secondary-color);
  }
  @media (max-width: 31.25rem) {
    .income-form {
      padding: 0.9375rem;
    }
    .submit-button {
      width: 100%;
      text-align: center;
    }
  }


.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;            
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.89);
    display: none;
    z-index: 9999;
  }
  
  .loader:before {
    content: "";
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }


a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}
p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}
.danger{
    color: var(--color-danger);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

main{
    margin-top: 1.4rem;
}

main .analyse{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}

main .analyse > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .analyse > div:hover{
    box-shadow: none;
}

main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg{
    width: 7rem;
    height: 7rem;
}

main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .analyse .total svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .progresss .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .new-users{
    margin-top: 1.3rem;
}

main .new-users .user-list{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover{
    box-shadow: none;
}

main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

.table-container {
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tbody tr:hover {
    background-color: #f9f9f9;
  }
  
  .add-button{
      background-color: red;
      color: white;
      padding: 10px;
      float: inline-end;
  }

.right-section{
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    height: 300px;
 
}
.user-profile:hover{
    box-shadow: none;
}

.user-profile img{
    width: 11rem;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.user-profile h2{
    margin-bottom: 0.2rem;
}
  
  .form-label {
    font-weight: bold;
    font-size: medium;
    margin-bottom: 5px;
    display: inline-block;
    width: 120px; 
  }
  
  .form-control {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
  }
  
  .form-control[type="submit"] {
    background-color: --color-primary;
    color: white;
    cursor: pointer;
    border: none;
  }

progress {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
}

progress::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 10px;
}

progress::-webkit-progress-value {
    background-color: #6C9BCF;
    border-radius: 10px;
}

progress::-moz-progress-bar {
    background-color: #6C9BCF;
    border-radius: 10px;
}


@media screen and (max-width: 768px) {
    .user-profile{
        display: none;
    }
    main{
        width: 100%;
        margin-top: 10rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
      grid-template-columns: auto; /* Change to a single column layout */
    }
   .user-profile{
    display: none;
  }
  
    .right-section .nav button {
      display: block; /* Show the menu button */
    }
  }
  
  /* For larger screens */
  @media screen and (min-width: 992px) {
    .container {
      grid-template-columns: 12rem auto 23rem; /* Adjust column widths */
    }
  }
.main1{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.right-section{
    float: inline-end;
}


/* For smaller screens */
@media screen and (max-width: 768px) {
    .user-profile {
        display: none; /* Hide the user profile section on smaller screens */
    }
    aside{
        width: 40%;
    }
   #cards-container{
        width: 100%;
        gap:0rem !important;
    }

    .right-section .nav button {
        display: block; /* Show the menu button */
    }

    .main1 {
        flex-direction: column; /* Stack elements vertically */
    }
}

/* For larger screens */
/* @media screen and (min-width: 992px) {
    .container {
        grid-template-columns: 12rem auto 23rem; /* Adjust column widths */
        @media screen and (max-width: 1200px) {
            .container{
                width: 95%;
                grid-template-columns: 7rem auto 23rem;
            }
        
            aside .logo h2{
                display: none;
            }
        
            aside .sidebar h3{
                display: none;
            }
        
            aside .sidebar a{
                width: 5.6rem;
            }
        
            aside .sidebar a:last-child{
                position: relative;
                margin-top: 1.8rem;
            }
        
            main .analyse{
                grid-template-columns: 1fr;
                gap: 0;
            }
        
            main .new-users .user-list .user{
                flex-basis: 40%;
            }
        
            main .recent-orders {
                width: 94%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin: 2rem 0 0 0.8rem;
            }
        
            main .recent-orders table{
                width: 83vw;
            }
        
            main table thead tr th:last-child,
            main table thead tr th:first-child{
                display: none;
            }
        
            main table tbody tr td:last-child,
            main table tbody tr td:first-child{
                display: none;
            }
        
        }
        
        @media screen and (max-width: 768px) {
            .container{
                width: 100%;
                grid-template-columns: 1fr;
                padding: 0 var(--padding-1);
            }
        
            aside{
                position: fixed;
                background-color: var(--color-white);
                width: 15rem;
                z-index: 3;
                box-shadow: 1rem 3rem 4rem var(--color-light);
                height: 100vh;
                left: -100%;
                display: none;
                animation: showMenu 0.4s ease forwards;
            }
        
            @keyframes showMenu {
               to{
                left: 0;
               } 
            }
        
            aside .logo{
                margin-left: 1rem;
            }
        
            aside .logo h2{
                display: inline;
            }
        
            aside .sidebar h3{
                display: inline;
            }
        
            aside .sidebar a{
                width: 100%;
                height: 3.4rem;
            }
        
            aside .sidebar a:last-child{
                position: absolute;
                bottom: 5rem;
            }
        
            aside .toggle .close{
                display: inline-block;
                cursor: pointer;
            }
        
            main{
                padding: 0 1rem;
            }
        
            main .new-users .user-list .user{
                flex-basis: 35%;
            }
        
            main .recent-orders{
                position: relative;
                margin: 3rem 0 0 0;
                width: 100%;
            }
        
            main .recent-orders table{
                width: 100%;
                margin: 0;
            }
        
            .right-section{
                width: 94%;
                margin: 0 auto 4rem;
            }
        
            .right-section .nav{
                position: fixed;
                top: 0;
                left: 0;
                align-items: center;
                background-color: var(--color-white);
                padding: 0 var(--padding-1);
                height: 4.6rem;
                width: 100%;
                z-index: 2;
                box-shadow: 0 1rem 1rem var(--color-light);
                margin: 0;
            }
        
            .right-section .nav .dark-mode{
                width: 4.4rem;
                position: absolute;
                left: 66%;
            }
        
            .right-section .profile .info{
                display: none;
            }
        
            .right-section .nav button{
                display: inline-block;
                background-color: transparent;
                cursor: pointer;
                color: var(--color-dark);
                position: absolute;
                left: 1rem;
            }
        
            .right-section .nav button span{
                font-size: 2rem;
            }
        
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 16px; /* Adjust the gap as needed */
            margin-top: 20px;
          }
         
          .grid-item {
          
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }

.after-login{
    display: none;
}


/* new */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .form-control:focus {
    border-color: #5b9bd5;
    box-shadow: 0 0 5px rgba(91, 155, 213, 0.5);
    outline: none;
  }
  .submit-button {
    background-color: #5b9bd5;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
  }
  .submit-button:hover {
    background-color: #4a8ccc;
  }
